<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("tropical.jpg");
    background-repeat:
}
</style>
</head>
<body>
</p>
<h1 style="color:white">Olachi Mbara</h1>
<p style="color:white">Hello! My name is Olachi Mbara. I am from Seattle Washington and I love to code! I go to Lynnwood High School in Bothell. I have two brothers and a sister who all love computers. I found out about Girls Who Code through a friend who was about to sign up, so I brought another friend to sign up too! I think we are the only three doing Girls Who Code this year!</p>
<p style="color:white>I don't normally dislike a lot of things but the things I do dislike are parmesean, maple syrup, overly rude people, and boyfriend jeans that are "pre-cropped." I do like clothes, music, trips with friends and family, and pad thai.</p>

</body>
</html>
